<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 6</title>

    <style>
        #ball{
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }
        #tak{
            height: 10px;
            width: 100%;
            position: absolute;
            background-color: black;
        }
        #gulv{
            height: 10px;
            width: 100%;
            top: 100%;
            position: absolute;
            background-color: black;
        }
        #vegg1{
            height: 100%;
            width: 10px;
            left: 0px;
            position: absolute;
            background-color: black;
        }
        #vegg2{
            height: 100%;
            width: 10px;
            left: 100%;
            position: absolute;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="tak"></div>
    <div id="gulv"></div>
    <div id="vegg1"></div>
    <div id="vegg2"></div>
    

    <script>
        function sjekkKollisjoner(){
            if (posX > window.innerWidth -50){
                fartX = -fartX;
            }
            else if (posX < 0){
                fartX = -fartX;
            }
            if (posY > window.innerHeight -50){
                fartY = -fartY;
            }
            else if (posY < 0){
                fartY = -fartY;
            }
        }
        function animerBall(){
            posX += fartX;

            posY += fartY;

            ball.style.left = posX + "px";

            ball.style.top = posY + "px";

            sjekkKollisjoner();

            requestAnimationFrame(animerBall);

            if (Date.now() - lastTeleportTime >= 4000) {
                teleportBall();
                lastTeleportTime = Date.now();
            }
        }
        function teleportBall() {
            posX = Math.random() * (window.innerWidth - 70);
            posY = Math.random() * (560 - 200) + 200;
        }
        let posX = 400;
        let posY = 300
        let fartX = 10;
        let fartY =10

        let lastTeleportTime = Date.now();

        animerBall();
    </script>
</body>
</html>