<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgave 5</title>

    <style>
        #tak{
            background-color: black;
            height: 50px;
            width: 100%;
            top: 200px;
            position: absolute;
        }
        #gulv{
            background-color: black;
            height: 50px;
            width: 100%;
            top: 600px;
            position: absolute;
        }
        #ball{
            width: 50px;
            height: 50px;
            left: 100px;
            border-radius: 50%;
            background-color: green;
            animation: framOgTilbake 1s infinite;
        }
        @keyframes framOgTilbake {
            0% {transform: translateY(250px);}
            50% {transform: translateY(550px);}
            100% {transform: translateY(250px);}
        }
    </style>
</head>
<body>
    <div id="tak"></div>
    <div id="ball"></div>
    <div id="gulv"></div>
</body>
</html>